<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="1dp">
<TextView
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:id="@+id/search_item"
    android:layout_weight="1"
    android:gravity="center"
    android:text="MEd_NAME"
    android:textColor="#111"
    android:textSize="24sp"
    android:background="#c598ad"/>
</LinearLayout>